{
  "name": "agile-templates",
  "version": "0.1.0",
  "private": true,
  "description": "agile CLI 的项目模板注册中心——本文件仅为发版脚本服务，仓库以 git 分发",
  "scripts": {
    "release": "node scripts/release.mjs",
    "check": "node scripts/check.mjs"
  },
  "devDependencies": {
    "execa": "^9.5.0"
  }
}
